<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/CardView.Light"
    >

    <item
        android:id="@+id/theme_option"
        android:title="Theme"
        app:showAsAction="never">
        <menu>
            <item
                android:title="Dark Mode"
                android:icon="@drawable/darkmode"
                android:visible="true"
                android:id="@+id/darkmode_option"
                app:showAsAction="never"
                >
            </item>

            <item
                android:title="Light Mode"
                android:icon="@drawable/lightmode"
                android:visible="true"
                android:id="@+id/lightmode_option"
                app:showAsAction="never"
                >
            </item>
        </menu>
    </item>





    <item
        android:title="About"
        android:icon="@drawable/ic_menu"
        android:id="@+id/about_option"
        app:showAsAction="never"
        >

    </item>

    <item
    android:title="Logout"
    android:icon="@drawable/ic_menu"
    android:id="@+id/logout_option"
    app:showAsAction="never"
    >

</item>


</menu>