<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:focusable="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:maxHeight="200dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:id="@+id/icon"
            android:paddingRight="10dp"

            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_toRightOf="@+id/icon"
            android:layout_marginBottom="50dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:textColor="#CC0033"
            android:textSize="24dp"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subtitle"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@+id/title"
            android:paddingLeft="14dp"
            android:textColor="#3399FF"
            android:visibility="gone"
            android:textSize="14dp"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>